<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RollForward>LatestMajor</RollForward>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<InvariantGlobalization>true</InvariantGlobalization>

		<PublishAot>true</PublishAot>
		<IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
		<DebuggerSupport>false</DebuggerSupport>
		<EventSourceSupport>false</EventSourceSupport>

		<Version>1.1.0</Version>
		<Authors>aianlinb</Authors>
		<Copyright>Copyright © 2024-2025 aianlinb</Copyright>
		<PackageId>LastEpoch.Font</PackageId>
		<RepositoryUrl>https://github.com/aianlinb/LEFontPatch</RepositoryUrl>
		<PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AssetsTools.NET.Cpp2IL" Version="*-*" /> <!--At least 1.0.1-preview1-->
		<EmbeddedResource Include="classdata.tpk" />
		<RdXmlFile Include="LibCpp2IL.RD.xml" />
	</ItemGroup>

</Project>