{
	"sourceFontFiles": [
		{ "path": "jf-openhuninn-2.0.dat" }
	],
	"atlases": [
		{ "path": "jf-openhuninn-2.0 SDF16 Atlas.dat" },
		{ "path": "jf-openhuninn-2.0 SDFAA (Dynamic) Atlas.dat" }
	],
	"materials": [
		{
			"path": "jf-openhuninn-2.0 SDF16 Material.dat",
			"atlas": 0
		},
		{
			"path": "jf-openhuninn-2.0 SDF16 (Bold) Material.dat",
			"atlas": 0
		},
		{
			"path": "jf-openhuninn-2.0 SDFAA (Dynamic) Material.dat",
			"atlas": 1
		}
	],
	"fonts": [
		{
			"path": "jf-openhuninn-2.0 SDF16.json",
			"material": 0
		},
		{
			"path": "jf-openhuninn-2.0 SDF16 (Bold).json",
			"material": 1
		},
		{
			"path": "jf-openhuninn-2.0 SDFAA (Dynamic).json",
			"material": 2,
			"sourceFont": 0
		}
	],
	
	"fontReplacements": {  // `fonts` index
		"Forum-Thin SDF16 (Cyrillic)": 0,
		"Forum-SemiBold SDF (Cyrillic)": 1,
		"Forum-Bold SDF (Cyrillic)": 1,
		"Cinzel-Bold SDF": 1,
		"LiberationSans SDF": 2
	},
	
	"removeCharacters": {  // Remove characters in font file (to force them to fallback to other fonts)
		"fromCharacters": [],  // Unicode values
		"fromFont": ["jf-openhuninn-2.0 SDF16"],  // Font names after replacement
		"excludeReplaced": true,  // Excludes the fonts in fontReplacements
		"excludeFonts": ["LiberationSans SDF - Fallback"]  // Font names after replacement
	}
}